{
	"manifest_version": 2,
	"name": "Job to Jorb",
	"version": "0.3",
	"description": "Replaces the word 'job' with 'jorb', or some variation of it.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

